TestDrive/TestDrive/Views/Agendamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestDrive.Views.Agendamento"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout>
        <TableView>
            <TableRoot>
                <TableSection Title="Seus Dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}" />
                    <EntryCell
                        Keyboard="Telephone"
                        Label="Fone:"
                        Text="{Binding Fone}" />
                    <EntryCell
                        Keyboard="Email"
                        Label="E-mail:"
                        Text="{Binding Email}" />
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Margin="12,0,0,0" Orientation="Horizontal">
                            <Label Text="Data:" />
                            <DatePicker Date="{Binding DataAgendamento}" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Margin="12,0,0,0" Orientation="Horizontal">
                            <Label Text="Hora:" />
                            <TimePicker Time="{Binding HoraAgendamento}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Command="{Binding AgendarCommand}" Text="Agendar" />
    </StackLayout>

</ContentPage>