TestDrive/TestDrive/Views/Listagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TestDrive.Views.Listagem"
             Title="{Binding Title}"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">

    <StackLayout Margin="25">
        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
        </ActivityIndicator>
        <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center"></Label>
                                <Label Text=" - " VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Preco,StringFormat='{0:C}'}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding VeiculoTappedCommand}" EventArgsParameterPath="Item">
                </b:EventToCommandBehavior>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>

</ContentPage>