TestDrive/TestDrive/Views/TabEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestDrive.Views.TabEditar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:TestDrive.Converter"
    xmlns:prism="http://prismlibrary.com"
    Title="Editar"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NegateBoolean x:Key="inverter" />
            <conv:UserImageFromByteArray x:Key="Image" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame
        Margin="15"
        HorizontalOptions="CenterAndExpand"
        OutlineColor="Silver"
        VerticalOptions="CenterAndExpand">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image HeightRequest="100" Source="{Binding FotoPerfil, Converter={StaticResource Image}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTapCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <TableView>
                <TableRoot>
                    <TableSection Title="Dados Pessoais">
                        <EntryCell
                            IsEnabled="{Binding IsEditable}"
                            Placeholder="Nome"
                            Text="{Binding Nome}" />
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    Text="Data de Nascimento:"
                                    VerticalOptions="Center" />
                                <DatePicker
                                    Date="{Binding DataNascimento}"
                                    Format="dd/MM/yyyy"
                                    IsEnabled="{Binding IsEditable}" />
                            </StackLayout>
                        </ViewCell>
                        <EntryCell
                            IsEnabled="{Binding IsEditable}"
                            Keyboard="Telephone"
                            Placeholder="Telefone"
                            Text="{Binding Telefone}" />
                        <EntryCell
                            IsEnabled="{Binding IsEditable}"
                            Keyboard="Email"
                            Placeholder="E-mail"
                            Text="{Binding Email}" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button
                Command="{Binding EditarCommand}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsEditable, Converter={StaticResource inverter}}"
                Text="Editar"
                VerticalOptions="EndAndExpand" />
            <Button
                Command="{Binding SalvarCommand}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsEditable}"
                Text="Salvar"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>