TestDrive/TestDrive/Views/TabUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestDrive.Views.TabUsuario"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:TestDrive.Converter"
    xmlns:prism="http://prismlibrary.com"
    Title="Usuário"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:UserImageFromByteArray x:Key="Image" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame
        Margin="15"
        HorizontalOptions="CenterAndExpand"
        OutlineColor="Silver"
        VerticalOptions="CenterAndExpand">
        <StackLayout
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image HeightRequest="100" Source="{Binding Usuario.FotoPerfil, Converter={StaticResource Image}}" />
            <Label Text="{Binding Usuario.Nome}" />
            <BoxView
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Gray" />
            <Label Text="{Binding Usuario.Email}" />
            <BoxView
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Gray" />
            <Button Command="{Binding SelectFirstTabCommand}" Text="Perfil" />
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="MeusAgendamentos"
                Text="Meus Agendamentos" />
            <Button
                Command="{Binding NavigateCommand}"
                CommandParameter="Listagem"
                Text="Novo Agendamento" />
        </StackLayout>
    </Frame>
</ContentPage>